15	"{Retail trade\u003d375101.97, Entertainment\u003d93333.16, Education\u003d189575.27, Social services\u003d202816.39}"
16	"{Other professional services\u003d526145.44, Business and repair services\u003d445953.3, Agriculture\u003d477009.22, Private household services\u003d680641.6}"
17	"{Retail trade\u003d2827669.2, Education\u003d380192.53}"
18	"{Retail trade\u003d3114520.2, Public administration\u003d843289.44}"
19	"{Retail trade\u003d2685322.5, Construction\u003d976028.56, Manufacturing-durable goods\u003d1050121.9}"
20	"{Retail trade\u003d3174201.0, Education\u003d540343.56, Manufacturing-durable goods\u003d1018433.2}"
21	"{Retail trade\u003d1058965.8, Medical except hospital\u003d1083673.6, Manufacturing-nondurable goods\u003d1218847.2, Personal services except private HH\u003d600675.8, Business and repair services\u003d1013857.44}"
22	"{Finance insurance and real estate\u003d1187714.5, Retail trade\u003d1237603.9, Construction\u003d667541.3, Education\u003d1238587.0, Manufacturing-nondurable goods\u003d1149171.6}"
23	"{Retail trade\u003d2033109.8, Transportation\u003d1349389.5, Manufacturing-nondurable goods\u003d1362606.9, Business and repair services\u003d1517922.8}"
24	"{Finance insurance and real estate\u003d1496717.1, Medical except hospital\u003d1455160.2, Manufacturing-nondurable goods\u003d2271700.5, Wholesale trade\u003d1363119.6}"
25	"{Retail trade\u003d2178195.2, Medical except hospital\u003d1470531.0, Transportation\u003d1307269.2, Manufacturing-nondurable goods\u003d1463977.2}"
26	"{Hospital services\u003d1330010.6, Public administration\u003d1449776.9, Manufacturing-durable goods\u003d1376960.0, Business and repair services\u003d2079010.2}"
27	"{Construction\u003d1461862.5, Entertainment\u003d689580.9, Education\u003d1438665.5, Manufacturing-nondurable goods\u003d1348502.4, Manufacturing-durable goods\u003d1340781.9}"
28	"{Retail trade\u003d2200174.2, Construction\u003d1419655.1, Manufacturing-durable goods\u003d3154512.5}"
29	"{Finance insurance and real estate\u003d1624627.6, Retail trade\u003d760939.75, Transportation\u003d1351353.8, Communications\u003d1446366.9, Business and repair services\u003d1433575.6}"
30	"{Retail trade\u003d872168.0, Medical except hospital\u003d1481836.2, Wholesale trade\u003d3259807.5, Agriculture\u003d1579914.8}"
31	"{Hospital services\u003d1469327.5, Wholesale trade\u003d1550193.9, Manufacturing-durable goods\u003d1841830.0, Personal services except private HH\u003d1647261.1, Business and repair services\u003d890153.4}"
32	"{Finance insurance and real estate\u003d1566948.6, Public administration\u003d852973.25, Transportation\u003d1444442.9, Wholesale trade\u003d1697028.4, Business and repair services\u003d1585130.0}"
33	"{Finance insurance and real estate\u003d1761794.9, Retail trade\u003d871433.44, Hospital services\u003d1464502.0, Wholesale trade\u003d1704278.5, Manufacturing-durable goods\u003d1677230.8}"
34	"{Mining\u003d835946.25, Retail trade\u003d1696527.2, Medical except hospital\u003d3398614.5, Business and repair services\u003d1562329.4}"
35	"{Finance insurance and real estate\u003d1638900.8, Construction\u003d1670966.2, Education\u003d1615242.9, Manufacturing-durable goods\u003d1890143.2, Business and repair services\u003d845333.1}"
36	"{Finance insurance and real estate\u003d2334015.5, Retail trade\u003d1832561.4, Construction\u003d1630078.6, Education\u003d1493944.4}"
37	"{Retail trade\u003d1725298.0, Construction\u003d1642882.0, Other professional services\u003d2574828.8, Wholesale trade\u003d1586236.1}"
38	"{Retail trade\u003d887823.44, Education\u003d1609385.0, Hospital services\u003d1700233.8, Public administration\u003d1515074.1, Utilities and sanitary services\u003d1599520.5}"
39	"{Other professional services\u003d1564289.2, Transportation\u003d3138664.8, Manufacturing-nondurable goods\u003d1551955.4, Agriculture\u003d873941.9}"
40	"{Finance insurance and real estate\u003d3197925.0, Medical except hospital\u003d1378413.2, Hospital services\u003d795287.4, Manufacturing-nondurable goods\u003d1531811.4}"
41	"{Finance insurance and real estate\u003d1664322.9, Retail trade\u003d814288.0, Manufacturing-durable goods\u003d3049968.2, Business and repair services\u003d1466092.5}"
42	"{Finance insurance and real estate\u003d1504510.9, Retail trade\u003d2360373.2, Hospital services\u003d1467084.9, Manufacturing-nondurable goods\u003d1474263.4}"
43	"{Education\u003d1462066.2, Hospital services\u003d1445538.6, Manufacturing-nondurable goods\u003d2749483.5, Personal services except private HH\u003d769960.6}"
44	"{Finance insurance and real estate\u003d1340440.1, Retail trade\u003d1317102.4, Construction\u003d750185.0, Other professional services\u003d1578113.1, Wholesale trade\u003d1346217.4}"
45	"{Finance insurance and real estate\u003d1329165.6, Education\u003d1349636.2, Transportation\u003d750705.9, Public administration\u003d1457194.9, Business and repair services\u003d1278756.2}"
46	"{Construction\u003d1429794.8, Hospital services\u003d1465252.5, Manufacturing-durable goods\u003d3381884.2}"
47	"{Construction\u003d1326867.4, Other professional services\u003d1341054.9, Education\u003d1350520.1, Wholesale trade\u003d1469635.1, Private household services\u003d688834.6}"
48	"{Retail trade\u003d659079.4, Construction\u003d1100976.9, Medical except hospital\u003d1256942.1, Communications\u003d2297388.5}"
49	"{Retail trade\u003d978695.44, Construction\u003d1506719.4, Medical except hospital\u003d1038495.4, Education\u003d968246.44}"
50	"{Finance insurance and real estate\u003d1047924.4, Hospital services\u003d579581.06, Transportation\u003d1002366.4, Wholesale trade\u003d986973.4, Manufacturing-durable goods\u003d1033800.2}"
51	"{Finance insurance and real estate\u003d1022209.2, Retail trade\u003d573068.06, Medical except hospital\u003d1013529.5, Public administration\u003d961192.25, Manufacturing-nondurable goods\u003d972880.1}"
52	"{Education\u003d858326.6, Hospital services\u003d947061.4, Manufacturing-nondurable goods\u003d932421.94, Business and repair services\u003d967712.56, Utilities and sanitary services\u003d485879.56}"
53	"{Retail trade\u003d1784162.2, Manufacturing-nondurable goods\u003d822699.75, Manufacturing-durable goods\u003d459158.22, Utilities and sanitary services\u003d893884.94}"
54	"{Retail trade\u003d495511.8, Medical except hospital\u003d726562.94, Manufacturing-nondurable goods\u003d727334.94, Manufacturing-durable goods\u003d1598999.2}"
55	"{Other professional services\u003d702600.0, Education\u003d788208.3, Manufacturing-nondurable goods\u003d709780.5, Agriculture\u003d392382.34, Private household services\u003d824539.25}"
56	"{Retail trade\u003d367505.06, Construction\u003d680221.94, Other professional services\u003d726723.7, Transportation\u003d786967.9, Manufacturing-nondurable goods\u003d705975.0}"
57	"{Construction\u003d649413.4, Hospital services\u003d596026.7, Manufacturing-durable goods\u003d1013751.4, Private household services\u003d609686.2}"
58	"{Retail trade\u003d588489.8, Manufacturing-nondurable goods\u003d1200184.0, Wholesale trade\u003d575455.25, Manufacturing-durable goods\u003d375520.22}"
59	"{Retail trade\u003d561822.56, Other professional services\u003d534524.9, Transportation\u003d284113.72, Manufacturing-nondurable goods\u003d591443.8, Wholesale trade\u003d585679.8}"
60	"{Retail trade\u003d886657.25, Construction\u003d312333.12, Manufacturing-durable goods\u003d533151.7, Business and repair services\u003d550081.2}"
61	"{Finance insurance and real estate\u003d229109.64, Retail trade\u003d453472.06, Other professional services\u003d495809.78, Public administration\u003d474757.06, Manufacturing-nondurable goods\u003d439449.03}"
62	"{Finance insurance and real estate\u003d370144.7, Other professional services\u003d328740.8, Transportation\u003d373177.47, Agriculture\u003d238081.97, Social services\u003d418306.56}"
63	"{Finance insurance and real estate\u003d384363.25, Entertainment\u003d180046.1, Education\u003d339776.56, Public administration\u003d365133.66, Wholesale trade\u003d296353.03}"
64	"{Finance insurance and real estate\u003d176953.38, Education\u003d294928.3, Manufacturing-nondurable goods\u003d293493.06, Manufacturing-durable goods\u003d331194.7, Agriculture\u003d362130.2}"
65	"{Retail trade\u003d164269.47, Hospital services\u003d241089.02, Manufacturing-nondurable goods\u003d293519.94, Personal services except private HH\u003d218719.72, Social services\u003d278965.78}"
66	"{Finance insurance and real estate\u003d243569.23, Retail trade\u003d252386.48, Transportation\u003d176210.05, Manufacturing-durable goods\u003d198084.14, Business and repair services\u003d115121.516}"
67	"{Retail trade\u003d352110.9, Education\u003d231935.69, Public administration\u003d254915.4, Social services\u003d76408.69}"
68	"{Other professional services\u003d301812.4, Transportation\u003d178659.64, Agriculture\u003d96416.516, Business and repair services\u003d154604.2}"
69	"{Retail trade\u003d231650.73, Wholesale trade\u003d98348.56, Personal services except private HH\u003d105973.18, Private household services\u003d146472.28}"
70	"{Retail trade\u003d116820.59, Public administration\u003d106294.805, Personal services except private HH\u003d325193.8}"
71	"{Public administration\u003d104971.984, Personal services except private HH\u003d81684.17, Agriculture\u003d103269.266, Social services\u003d89763.56, Private household services\u003d73657.88}"
72	"{Retail trade\u003d79031.51, Education\u003d155273.1, Manufacturing-nondurable goods\u003d112361.24, Wholesale trade\u003d92612.19}"
73	"{Retail trade\u003d56543.652, Construction\u003d69910.26, Other professional services\u003d95803.695, Wholesale trade\u003d39466.887, Agriculture\u003d101998.9}"
74	"{Finance insurance and real estate\u003d53753.027, Retail trade\u003d68841.78, Other professional services\u003d49161.15, Manufacturing-durable goods\u003d21665.398, Social services\u003d70760.47}"
75	"{Retail trade\u003d117783.62, Public administration\u003d37087.26, Agriculture\u003d35103.93, Social services\u003d56424.492}"
76	"{Retail trade\u003d53203.52, Education\u003d44869.117, Wholesale trade\u003d35509.17, Manufacturing-durable goods\u003d46690.01, Social services\u003d48850.812}"
77	"{Retail trade\u003d73865.22, Manufacturing-nondurable goods\u003d76641.93, Manufacturing-durable goods\u003d42839.41}"
78	"{Retail trade\u003d28361.771, Wholesale trade\u003d12957.17, Manufacturing-durable goods\u003d43045.13, Social services\u003d28674.979}"
79	"{Finance insurance and real estate\u003d15096.72, Retail trade\u003d59037.176, Manufacturing-nondurable goods\u003d23972.08, Agriculture\u003d36771.223}"
80	"{Construction\u003d10120.989, Education\u003d10591.439, Manufacturing-nondurable goods\u003d18478.64, Agriculture\u003d44284.05}"
81	"{Retail trade\u003d28482.682, Manufacturing-durable goods\u003d10758.51, Personal services except private HH\u003d17686.201, Agriculture\u003d14334.47}"
82	"{Wholesale trade\u003d5532.3296, Agriculture\u003d40853.566}"
83	"{Finance insurance and real estate\u003d2782.3599, Retail trade\u003d25399.39, Construction\u003d3744.03, Education\u003d12117.189, Business and repair services\u003d5213.34}"
84	"{Finance insurance and real estate\u003d3098.8599, Other professional services\u003d6355.1504, Public administration\u003d9910.409, Personal services except private HH\u003d6325.5, Private household services\u003d4039.94}"
85	"{Other professional services\u003d7380.88, Education\u003d4683.83, Agriculture\u003d1890.3201, Social services\u003d3162.13}"
86	"{Retail trade\u003d5551.3203, Other professional services\u003d5686.45, Manufacturing-durable goods\u003d1114.98}"
87	"{Retail trade\u003d1481.91, Manufacturing-nondurable goods\u003d974.29}"
88	"{Retail trade\u003d4531.45, Other professional services\u003d5843.16, Manufacturing-nondurable goods\u003d2976.15, Agriculture\u003d4503.3}"
89	"{Medical except hospital\u003d1443.91, Other professional services\u003d1746.2, Wholesale trade\u003d1771.15}"
90	"{Retail trade\u003d44092.727, Education\u003d36546.62, Public administration\u003d57884.32, Social services\u003d29934.74}"
